image: docker:latest
services:
  - docker:dind
variables:
  DOCKER_DRIVER: overlay2
  IMAGE_TAG: $CI_REGISTRY_IMAGE/$APP_NAME:$CI_COMMIT_SHA
  BUILD_IMAGE_TAG: $CI_REGISTRY_IMAGE/build:latest
  APP_NAME: 'minotest'

stages:
  - test
  - build
  - deploy

test:
  image: node:8.11-alpine
  stage: test
  script:
    - npm install
    - npm test
  artifacts:
    name: "${CI_JOB_ID}-${CI_COMMIT_REF_NAME}"
    paths:
      - coverage
      - mochawesome-report
    expire_in: 1 day
  coverage: /All files\s*|\s*([\d\.]+)/

lint: 
  image: node:8.11-alpine
  stage: test
  script:
    - npm install
    - npm run lint

build:
  stage: build
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker pull $BUILD_IMAGE_TAG || true
    - docker build -t $IMAGE_TAG  --cache-from $IMAGE_TAG .
    - docker push $IMAGE_TAG

deploy_review:
  stage: deploy
  image: coxauto/aws-ebcli
  script:
    - ./deploy.sh
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: http://$APP_NAME-$CI_ENVIRONMENT_SLUG.us-east-1.elasticbeanstalk.com
    on_stop: stop_review
  only:
    - branches
  except:
    - master

stop_review:
  stage: deploy
  image: coxauto/aws-ebcli
  variables:
    GIT_STRATEGY: none
  script:
    - eb init $APP_NAME -r us-east-1 -p docker-18.06.1-ce
    - eb terminate --force "$CI_ENVIRONMENT_SLUG" | tee "$CIRCLE_ARTIFACTS/eb_deploy_output.txt"
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop
  only:
    - branches
  except:
    - master
  when:
    manual
    
deploy:
  stage: deploy
  image: coxauto/aws-ebcli
  script:
    - ./deploy.sh
  environment:
    name: development
    url: http://$APP_NAME-dev.us-east-1.elasticbeanstalk.com
  only:
    - master
