{
  "name": "mino",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "lint": "./node_modules/.bin/standard",
    "test": "cross-env NODE_ENV=test node_modules/.bin/nyc --reporter=text --reporter=html --cache false node_modules/.bin/mocha --timeout=60000 test/ $(find . -path '*.specs.js' -not -path './node_modules*') --reporter mochawesome",
    "test:int": "node_modules/.bin/mocha --timeout=60000 test/ $(find . -path '*.int.js' -not -path './node_modules*')"
  },
  "dependencies": {
    "aws-sdk": "^2.422.0",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "boom": "^7.3.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "joi": "^13.3.0",
    "joi4express": "^1.1.1",
    "lout4express": "^1.2.3",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "route4express": "^2.1.0",
    "standard": "^12.0.1",
    "uuid": "^3.3.2",
    "winston": "^2.1.1",
    "winston-config-monitor": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^5.2.0",
    "eslint-config-standard": "^12.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mochawesome": "^3.1.1",
    "mockery": "^2.1.0",
    "node-mocks-http": "^1.7.3",
    "nyc": "^13.3.0",
    "opn": "^5.5.0",
    "opn-cli": "^4.0.0",
    "sinon": "^7.2.7",
    "sinon-chai": "^3.3.0",
    "standard": "^12.0.1",
    "supertest": "^3.0.0"
  },
  "standard": {
    "globals": [
      "expect",
      "sinon",
      "assert",
      "logger",
      "config"
    ],
    "env": [
      "mocha"
    ],
    "ignore": [
      "/mochawesome-report"
    ]
  }
}
