{
  "option_settings": [
    {
      "option_name": "aws_access_key_id",
      "value": "aws_access_key_id"
    },
    {
      "option_name": "aws_secret_access_key",
      "value": "aws_secret_access_key"
    },
    {
      "option_name": "aws_dynamo_endpoint",
      "value": "aws_dynamo_endpoint"
    }
  ]
}